{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^20.7.0",
    "nodemon": "^3.0.1"
  },
  "name": "apimcga",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"	
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API REST con mockaroo actividad clase 8"
}
